.slider{
    /* position: relative; */
    /* height: 67.5vh; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8e1ea;
    /* background-attachment: fixed; */
  }
  
  .image{
    width: 800px;
    /* max-width: 50%; */
    height: auto;
    /* height: auto; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: -1000px;
  }

  .right-arrow {
      position: absolute;
      top: 50%;
      right: 32px;
      font-size: 3rem;
      color: black;
      z-index: 10;
      cursor: pointer;
      user-select: none;
  }
 
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}